# PortfolioPro

./: .gitignore
.github/workflow/: ci.yml
.github/workflows/: ci.yml
portfolio-management-system/: pom.xml
portfolio-management-system/src/main/java/com/example/portfolio_management_system/: PortfolioManagementSystemApplication.java
portfolio-management-system/src/main/java/com/example/portfolio_management_system/config/: DataSeeder.java
portfolio-management-system/src/main/java/com/example/portfolio_management_system/controller/: HolderController.java  HoldingController.java  HomeController.java  PortfolioController.java  RecommendationController.java  StockController.java
portfolio-management-system/src/main/java/com/example/portfolio_management_system/dto/: DiversificationRecommendation.java  DumbMoneyStock.java  PortfolioAnalyticsResponse.java  PortfolioItemDTO.java  PortfolioSummary.java  StockRecommendation.java
portfolio-management-system/src/main/java/com/example/portfolio_management_system/model/: DumbMoneySignal.java  Holder.java  Holding.java  RecommendationType.java  Stock.java
portfolio-management-system/src/main/java/com/example/portfolio_management_system/repository/: HolderRepository.java  HoldingRepository.java  StockRepository.java
portfolio-management-system/src/main/java/com/example/portfolio_management_system/service/: AlphaVantageService.java  DiversificationService.java  DumbMoneyService.java  HolderService.java  HoldingService.java  MarketPriceService.java  MarketSimulationService.java  OpenAIService.java  PortfolioAnalyticsService.java  PortfolioService.java  RecommendationService.java
portfolio-management-system/src/main/resources/: application.properties
portfolio-management-system/src/main/resources/static/: index.html
portfolio-management-system/src/main/resources/static/css/: style.css
portfolio-management-system/src/main/resources/static/js/: app.js
portfolio-management-system/src/test/java/com/example/portfolio_management_system/: PortfolioManagementSystemApplicationTests.java
portfolio-management-system/src/test/java/com/example/portfolio_management_system/dto/: DumbMoneyStockTest.java
portfolio-management-system/src/test/java/com/example/portfolio_management_system/model/: HoldingTest.java
portfolio-management-system/src/test/java/com/example/portfolio_management_system/service/: AdditionalTests.java  DumbMoneyServiceTest.java  PortfolioAnalyticsServiceTest.java
src/main/java/com/hsbc/portfolio/: PortfolioApplication.java
src/main/java/com/hsbc/portfolio/client/: AlphaVantageClient.java  YahooFinanceClient.java
src/main/java/com/hsbc/portfolio/config/: AlphaVantageConfig.java  JacksonConfig.java  SpringAiConfig.java  WebConfig.java
src/main/java/com/hsbc/portfolio/controller/: AIInsightsController.java  DumbMoneyController.java  MarketController.java  NewsController.java  PortfolioController.java  PortfolioPerformanceController.java  RecommendationController.java  SectorController.java  StockController.java
src/main/java/com/hsbc/portfolio/dto/: AIMarketInsightDTO.java  DumbMoneyHeatDTO.java  MarketMoversDTO.java  NewsDTO.java  PortfolioDiversificationDTO.java  PortfolioPerformanceDTO.java  RecommendationDTO.java  SectorPerformanceDTO.java  StockDTO.java
src/main/java/com/hsbc/portfolio/entity/: DumbMoneyMetric.java  Portfolio.java  PortfolioHolding.java  Stock.java
src/main/java/com/hsbc/portfolio/repository/: DumbMoneyMetricRepository.java  PortfolioHoldingRepository.java  PortfolioRepository.java  StockRepository.java
src/main/java/com/hsbc/portfolio/service/: AIInsightService.java  DataInitService.java  DumbMoneyService.java  MarketDataService.java  PortfolioService.java  RecommendationService.java  SectorAnalysisService.java  (+3 more)
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
